# TimeFlow

./: README.md
Backend/: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
Backend/.sonarlint/storage/6c6f63616c686f7374/: server_info.pb
Backend/.sonarlint/storage/6c6f63616c686f7374/plugins/: plugin_references.pb
Backend/.sonarlint/storage/6c6f63616c686f7374/projects/617574682d73657276696365/: last_event_polling.pb
Backend/.sonarlint/storage/6c6f63616c686f7374/projects/6c656176652d73657276696365/: last_event_polling.pb
Backend/.sonarlint/storage/6c6f63616c686f7374/projects/74696d6573686565742d73797374656d/: analyzer_config.pb  last_event_polling.pb
Backend/.sonarlint/storage/h2/: sq-ide.mv.db
Backend/admin-service/: pom.xml
Backend/admin-service/src/main/resources/: application.yml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/company/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/auth-service/: Dockerfile  pom.xml
Backend/auth-service/.sonarlint/: connectedMode.json
Backend/auth-service/src/main/java/com/company/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/resources/: application.yml
Backend/auth-service/src/test/java/com/company/authservice/: AuthServiceApplicationTests.java
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/company/eureka/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yml
Backend/eureka-server/src/test/java/com/company/eureka/: EurekaServerApplicationTests.java
Backend/leave-service/: pom.xml
Backend/leave-service/src/main/java/com/company/leaveservice/: LeaveServiceApplication.java
Backend/leave-service/src/main/resources/: application.yml
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/resources/: application.yml
Backend/timesheet-service/: pom.xml
Backend/timesheet-service/src/main/resources/: application.yml
Frontend/: Dockerfile  README.md  (+4 more)
(+192 files in other folders)
